---
title: "Tables: Modules"
id: modules
---
h1 Tables

section.styleguide-module-details
  h2 Basic Table
  = live_example('code-examples/basic-table-html')
  = code_example('code-examples/basic-table-html', 'html')

section.styleguide-module-details
  h2 Empty Table
  = live_example('code-examples/basic-table-empty-html')
  = code_example('code-examples/basic-table-empty-html', 'html')

section.styleguide-module-details
  h2 Zebra Striped Table
  = live_example('code-examples/basic-table-striped-html')
  = code_example('code-examples/basic-table-striped-html', 'html')

section.styleguide-module-details
  h2 Hover Table
  = live_example('code-examples/basic-table-hover-html')
  = code_example('code-examples/basic-table-hover-html', 'html')
