---
title: "Forms - Example Form: Modules"
id: modules
---

section.styleguide-module-details
  h2 Horizontal Form

  .styleguide-example
    = live_example( "modules/forms/code-examples/example-form-horizontal-html")

  .styleguide-code
    = code_example( "modules/forms/code-examples/example-form-horizontal-html", "html")
