---
title: "Forms - File Upload: Modules"
id: modules
testing:
  - module: "jquery.cardinal.fileupload"
---

section.styleguide-module-details
  h2 File Upload

  p The file upload module provides a styled overlay for native file upload.

  .tabs.styleguide-tabs
    li.tab-item.active: a href="#" Default
    li.tab-item: a href="#" Required
    li.tab-item: a href="#" Error
    li.tab-item: a href="#" Disabled
    li.tab-item: a href="#" JavaScript

  .tab-content-container.styleguide-tab-content-container
    .tab-content
      form.horizontal-fields
        = live_example('/modules/forms/code-examples/file-upload-html')
        = code_example('/modules/forms/code-examples/file-upload-html', 'html')

    .tab-content
      form.horizontal-fields
        = live_example('/modules/forms/code-examples/file-upload-required-html')
        = code_example('/modules/forms/code-examples/file-upload-required-html', 'html')

    .tab-content
      form.horizontal-fields
        = live_example('/modules/forms/code-examples/file-upload-error-html')
        = code_example('/modules/forms/code-examples/file-upload-error-html', 'html')

    .tab-content
      form.horizontal-fields
        = live_example('/modules/forms/code-examples/file-upload-disabled-html')
        = code_example('/modules/forms/code-examples/file-upload-disabled-html', 'html')

    .tab-content
      = code_example('/modules/forms/code-examples/file-upload-js', 'js')
