---
title: "Forms: Modules"
id: modules
---

h1 Forms

form.horizontal-fields
  section.styleguide-module-details
    h2 Inputs
    .styleguide-example
      = simple_example('/modules/forms/code-examples/basic-input-html')
      = simple_example('/modules/forms/code-examples/basic-input-required-html')
      = simple_example('/modules/forms/code-examples/basic-input-error-html')
      = simple_example('/modules/forms/code-examples/basic-input-disabled-html')

  section.styleguide-module-details
    h2 Basic Selects
    .styleguide-example
      = simple_example('/modules/forms/code-examples/basic-select-html')
      = simple_example('/modules/forms/code-examples/basic-select-required-html')
      = simple_example('/modules/forms/code-examples/basic-select-error-html')
      = simple_example('/modules/forms/code-examples/basic-select-disabled-html')
      = simple_example('/modules/forms/code-examples/basic-select-concatenated-html')

  section.styleguide-module-details
    h2 Typeahead Selects
    .styleguide-example
      = simple_example('/modules/forms/code-examples/typeahead-select-html')
      = simple_example('/modules/forms/code-examples/typeahead-select-required-html')
      = simple_example('/modules/forms/code-examples/typeahead-select-error-html')
      = simple_example('/modules/forms/code-examples/typeahead-select-disabled-html')

  section.styleguide-module-details
    h2 Checkboxes and Radios
    .styleguide-example
      = simple_example('/modules/forms/code-examples/option-fields-html')
      = simple_example('/modules/forms/code-examples/option-fields-required-html')
      = simple_example('/modules/forms/code-examples/option-fields-error-html')
      = simple_example('/modules/forms/code-examples/option-fields-disabled-html')

  section.styleguide-module-details
    h2 Textareas
    .styleguide-example
      = simple_example('/modules/forms/code-examples/textarea-html')
      = simple_example('/modules/forms/code-examples/textarea-required-html')
      = simple_example('/modules/forms/code-examples/textarea-error-html')
      = simple_example('/modules/forms/code-examples/textarea-disabled-html')

  section.styleguide-module-details
    h2 Textareas
    .styleguide-example
      = simple_example('/modules/forms/code-examples/file-upload-html')
      = simple_example('/modules/forms/code-examples/file-upload-required-html')
      = simple_example('/modules/forms/code-examples/file-upload-error-html')
      = simple_example('/modules/forms/code-examples/file-upload-disabled-html')
