---
title: "Forms - Kendo Combobox: Modules"
id: modules
testing:
#  - module: "jquery.cardinal.select"
---

section.styleguide-module-details
  h2 Kendo Combobox

  .tabs.styleguide-tabs
    li.tab-item.active: a href="#" Default
    li.tab-item: a href="#" Required
    li.tab-item: a href="#" Error
    li.tab-item: a href="#" Disabled

  .tab-content-container.styleguide-tab-content-container
    .tab-content
      form.horizontal-fields
        = live_example('/modules/forms/code-examples/kendo-combobox-html')
        = code_example('/modules/forms/code-examples/kendo-combobox-html', 'html')

    .tab-content
      form.horizontal-fields
        = live_example('/modules/forms/code-examples/kendo-combobox-required-html')
        = code_example('/modules/forms/code-examples/kendo-combobox-required-html', 'html')

    .tab-content
      form.horizontal-fields
        = live_example('/modules/forms/code-examples/kendo-combobox-error-html')
        = code_example('/modules/forms/code-examples/kendo-combobox-error-html', 'html')

    .tab-content
      form.horizontal-fields
        = live_example('/modules/forms/code-examples/kendo-combobox-disabled-html')
        = code_example('/modules/forms/code-examples/kendo-combobox-disabled-html', 'html')
