---
title: "Forms - Kendo Masked Textbox: Modules"
id: modules
testing:
#  - module: "jquery.cardinal.select"
---

h2 Masked Textbox

form.horizontal-fields

  section.styleguide-module-details
    h3 Phone Number
    = live_example('/modules/forms/code-examples/kendo-mask-phone-number-html')
    = code_example('/modules/forms/code-examples/kendo-mask-phone-number-html', 'html')

  section.styleguide-module-details
    h3 Zip Code
    = live_example('/modules/forms/code-examples/kendo-mask-zip-code-html')
    = code_example('/modules/forms/code-examples/kendo-mask-zip-code-html', 'html')

  section.styleguide-module-details
    h3 Dollar Value
    = live_example('/modules/forms/code-examples/kendo-mask-dollar-html')
    = code_example('/modules/forms/code-examples/kendo-mask-dollar-html', 'html')

  section.styleguide-module-details
    h3 Percent Value
    = live_example('/modules/forms/code-examples/kendo-mask-percent-html')
    = code_example('/modules/forms/code-examples/kendo-mask-percent-html', 'html')

  section.styleguide-module-details
    h3 Date
    = live_example('/modules/forms/code-examples/kendo-mask-date-html')
    = code_example('/modules/forms/code-examples/kendo-mask-date-html', 'html')

  section.styleguide-module-details
    h3 SSN
    = live_example('/modules/forms/code-examples/kendo-mask-ssn-html')
    = code_example('/modules/forms/code-examples/kendo-mask-ssn-html', 'html')
