---
title: "Forms - RAD Select: Modules"
id: modules
---

section.styleguide-module-details
  h2 RAD Select

  p The basic select is a one-to-one UI replacement for the native select element so that a similar aesthetic can be created across all browsers. This module requires a native select element that will be replaced completely with an HTML/JavaScript driven module.

  .RadComboBox.RadComboBox_SMBusiness
    table.rcbFocused summary="combobox"
      tbody
        tr
          td.rcbInputCell.rcbInputCellLeft
            input.rcbInput tyle="text"
          td.rcbArrowCell.rcbArrowCellRight
            a Select

  .tabs.styleguide-tabs
    li.tab-item.active: a href="#" Default
    li.tab-item: a href="#" Required
    li.tab-item: a href="#" Error
    li.tab-item: a href="#" Disabled

  .tab-content-container.styleguide-tab-content-container
    .tab-content
      .styleguide-example
        form.horizontal-fields
          = live_example( "/modules/forms/code-examples/basic-select-html" )

      .styleguide-code
        = code_example( "/modules/forms/code-examples/basic-select-html" , "html")

    .tab-content
      .styleguide-example
        form.horizontal-fields
          = live_example( "/modules/forms/code-examples/basic-select-required-html" )

      .styleguide-code
        = code_example( "/modules/forms/code-examples/basic-select-required-html" , "html")

    .tab-content
      .styleguide-example
        form.horizontal-fields
          = live_example( "/modules/forms/code-examples/basic-select-error-html" )

      .styleguide-code
        = code_example( "/modules/forms/code-examples/basic-select-error-html" , "html")

    .tab-content
      .styleguide-example
        form.horizontal-fields
          = live_example( "/modules/forms/code-examples/basic-select-disabled-html" )

      .styleguide-code
        = code_example( "/modules/forms/code-examples/basic-select-disabled-html" , "html")

