---
title: "Checkbox List: Modules"
id: modules
---
h1 Checkbox List

section.styleguide-module-details
  form
    = live_example('/modules/_code-examples/checkbox-list-html')
    = code_example('/modules/_code-examples/checkbox-list-html', 'html')
