---
title: "Collapsible: Modules"
id: modules
testing:
  - module: "jquery.cardinal.collapsible"
---
h1 Collapsible

section.styleguide-module-details
  = live_example('/modules/_code-examples/collapsible-html')
  = code_example('/modules/_code-examples/collapsible-html', 'html')
