---
title: "Kendo Tooltip: Modules"
id: modules
---
h1 Tooltip

section.styleguide-module-details
  = live_example('/modules/_code-examples/kendo-tooltip-icon-html')
  = combo_example('/modules/_code-examples/kendo-tooltip-icon-html', 'html')

section.styleguide-module-details
  = live_example('/modules/_code-examples/kendo-tooltip-content-html')
  = combo_example('/modules/_code-examples/kendo-tooltip-content-html', 'html')
