---
title: "Lists: Scaffolds"
id: base
---
h1 Lists

section.styleguide-module-details
  h2 Definition List

  p The definition list is used commonly to display pairs of terms and descriptions and works very well when trying to markup key-value pairs.

  h3 Usage

  dl.styleguide-usage
    dt Wrapper
    dd To set up an accordion create an element to wrap the items that will go inside the accordion and give is a class #{inline_code(".accordion")}. The wrapper will grow to the width of it's parent container automatically. It's not recommended to set a fixed width on the accordion but it can be done.

.styleguide-example
  p Example of the implementation will go here

.styleguide-code
  ul.code-nav
    li: a href="#example-html-1" HTML
    li: a href="#example-net-1" ASP.NET
    li: a href="#example-css-1" CSS
    li: a href="#example-javascript-1" JavaScript
