---
title: "Icons: Page Push"
id: modules
---
h1 Page Push

h2 Usage

dl.styleguide-usage
  dt
  dd


section.styleguide-module-details
  = live_example('/modules/_code-examples/page-push-html')
  = code_example('/modules/_code-examples/page-push-html', 'html')
