---
title: "Panels: Modules"
id: modules
---
h1 Panels

p Introduction that explains what the module is. It should have sub-module details with any varied use-cases.

h2 Sub-module Title

h3 Usage

p Usage details

h3 Options

p Options

.styleguide-example
  p Example of the implementation will go here

.styleguide-code
  ul.code-nav
    li: a href="#example-html-1" HTML
    li: a href="#example-net-1" ASP.NET
    li: a href="#example-css-1" CSS
    li: a href="#example-javascript-1" JavaScript

  pre#example-html-1
    <html> goes here
  pre#example-net-1
    <net> goes here
  pre#example-css-1
    <css> goes here
  pre#example-javascript-1
    <javascript> goes here
