---
title: Grids
backURL: ~
id: scaffold
---

h1 Grids

p The grid system is based on a 12-column fluid grid. Use of the grid system is demonstrated below. A series of CSS classes from #{inline_code('.one-column')} to #{inline_code('.eleven-columns')} are available to use. The class names are based off of the number of columns of the grid they are intended to take up.

p The helper class #{inline_code('.omega')} is available and should be placed on the last column as demonstrated below.

p A #{inline_code('.grid-row')} class is also available to help manage floating. The class should be added to the parent container of two or more #{inline_code('.#-column')} elements. It will add the necessary clearing

.grids

  h2 Even Columns

  section.grid-row
    - (1..11).each do |i|
      .one-column .one-column
    .one-column.omega .one-column.omega

  section.grid-row
    - (1..5).each do |i|
        .two-columns .two-columns
    .two-columns.omega .two-columns.omega

  section.grid-row
    - (1..3).each do |i|
      .three-columns .three-columns
    .three-columns.omega .three-columns.omega

  section.grid-row
    - (1..2).each do |i|
      .four-columns .four-columns
    .four-columns.omega .four-columns.omega

  section.grid-row
    .six-columns .six-columns
    .six-columns.omega .six-columns.omega

  h2 Uneven Two Columns

  section.grid-row
    .two-columns .two-columns
    .ten-columns.omega .ten-columns.omega

  section.grid-row
    .three-columns .three-columns
    .nine-columns.omega .nine-columns.omega

  section.grid-row
    .four-columns .four-columns
    .eight-columns.omega .eight-columns.omega

  section.grid-row
    .five-columns .five-columns
    .seven-columns.omega .seven-columns.omega

  section.grid-row
    .ten-columns .ten-columns
    .two-columns.omega .two-columns.omega

  section.grid-row
    .nine-columns .nine-columns
    .three-columns.omega .three-columns.omega

  section.grid-row
    .eight-columns .eight-columns
    .four-columns.omega .four-columns.omega

  section.grid-row
    .seven-columns .seven-columns
    .five-columns.omega .five-columns.omega

  h2 Mixing It Up

  section.grid-row
    .two-columns .two-columns
    .four-columns .four-columns
    .six-columns.omega .six-columns.omega

  section.grid-row
    .three-columns .two-columns
    .four-columns .four-columns
    .five-columns.omega .five-columns.omega

  section.grid-row
    .two-columns .two-columns
    .eight-columns .eight-columns
    .two-columns.omega .two-columns.omega

  section.grid-row
    .three-columns .three-columns
    .six-columns .six-columns
    .three-columns.omega .three-columns.omega
