---
title: "Links: Base"
id: base
---
h1 Links

section.styleguide-module-details
  p Links should be appear actionable. The action color is cardinal Blue. In order to not override styles in the current Cardinal application the class #{inline_code('.website')}  should be applied to anchor elements that should appear as a link.

  = live_example('/base/_code-examples/link-html')
  = code_example('/base/_code-examples/link-html', 'html')
