strong Abbreviations

p A simple <abbr title="abbreviation">abbr</abbr>.

strong Addresses

address.vcard
  p.fn: a.url href="#"John Doe
  p.adr
    span.street-address 1234 Street Name
    span.locality Charlotte
    span.region: abbr title="North Carolina" NC
    span.postal-code 28110
    span.country-name United States
  p.tel 704-555-5555

strong Quote

blockquote
  p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.
  small John Doe in <cite title="Source Title">Source title</cite>

strong Inline Code

p Some example <code>inline code snippet</code>

strong Code Block

pre &lt;p&gt; Code Example &lt;/p&gt;