strong Basic Table

table.table-base
  thead
    tr
      th ID
      th Name
      th Email
      th Twitter
  tbody
    tr
      td 1
      td John Doe
      td john@example.com
      td @john
    tr
      td 2
      td Jane Doe
      td jane@example.com
      td @jane
    tr
      td 3
      td Jimmy John
      td jimmy@example.com
      td @jimmy

strong Basic Table

table.table-striped
  thead
    tr
      th ID
      th Name
      th Email
      th Twitter
  tbody
    tr
      td 1
      td John Doe
      td john@example.com
      td @john
    tr
      td 2
      td Jane Doe
      td jane@example.com
      td @jane
    tr
      td 3
      td Jimmy John
      td jimmy@example.com
      td @jimmy
    tr
      td 4
      td Jimmy John
      td jimmy@example.com
      td @jimmy

table.table-hover
  thead
    tr
      th ID
      th Name
      th Email
      th Twitter
  tbody
    tr
      td 1
      td John Doe
      td john@example.com
      td @john
    tr
      td 2
      td Jane Doe
      td jane@example.com
      td @jane
    tr
      td 3
      td Jimmy John
      td jimmy@example.com
      td @jimmy

table.table-condensed
  thead
    tr
      th ID
      th Name
      th Email
      th Twitter
  tbody
    tr
      td 1
      td John Doe
      td john@example.com
      td @john
    tr
      td 2
      td Jane Doe
      td jane@example.com
      td @jane
    tr
      td 3
      td Jimmy John
      td jimmy@example.com
      td @jimmy