h1 Dashboard Heading

.section-container-bordered
  .details.ten-columns
    p.description Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
    a.website href="#" www.website.com

  .grid-row
    .four-columns
      strong Company Info
      dl.horizontal-list
        dt Year Est:
        dd --
        dt # of Employees:
        dd --
        dt Revenue:
        dd --

      dl.vertical-list
        dt Secondary Names
        dd DBA One
        dd DBA Two
        DD DBA Three


    .four-columns
      dl.vertical-list
        dt NAICS Code
        dd 424810: Beer and Ale Merchant Wholesalers

      dl.vertical-list
        dt Mailing Address
        dd 123 Main St
        dd Charlotte, NC 28212

    .four-columns.omega
      dl.vertical-list
        dt Retailer Info
        dd 1st Community Insurance Services - Palm Springs
        dd Ken Conrad
        dd 760-325-7400

  span.controls
    a.icon-edit href="#" Edit

h2 Property Information <small>(Effective Date: 1/15/2014)</small>
.section-container-bordered
  .grid-row
    .six-columns
      dl.vertical-list
        dt: h3 Location 1
        dd 123 main st
        dd Charlotte NC, 28269
        dd Mecklenburg

      dl.horizontal-list
        dt Protection Class
        dd 6
        dt Miles to Coast
        dd 193
    .six-columns.omega.map-container
      .map-canvas
      .map-static
        img src="http://maps.googleapis.com/maps/api/staticmap?center=123+main+st%2cCharlotte%2cNC%2c28269&zoom=15&size=340x130&key=AIzaSyBLBGGNLYi18OAtbEThDXPb_1P4w9XX2do&sensor=false&markers=123+main+st%2cCharlotte%2cNC%2c28269&maptype=hybrid" alt=""

  .sub-section-container.grid-row
    .six-columns
      dl.vertical-list
        dt: h4 Building 1, Location 1
        dd 0074 - Boarding and Lodging Houses, Rooming Houses, Fraternities and Sororities, Dormitories – Up to 10 Units
        dd 123 Main St.
    .six-columns.omega
      dl.horizontal-list
        dt Construction:
        dd Joisted Masonry
        dt SqFt:
        dd 5646
        dt Built:
        dd --
        dt Updated:
        dd No
  .sub-section-container.grid-row
    .six-columns
      dl.vertical-list
        dt: h4 Building 1, Location 2
        dd 0074 - Boarding and Lodging Houses, Rooming Houses, Fraternities and Sororities, Dormitories – Up to 10 Units
        dd 123 Main St.
    .six-columns.omega
      dl.horizontal-list
        dt Construction:
        dd Joisted Masonry
        dt SqFt:
        dd 5646
        dt Built:
        dd --
        dt Updated:
        dd No
  .sub-section-container.grid-row
    .six-columns
      dl.vertical-list
        dt: h4 Building 1, Location 3
        dd 0074 - Boarding and Lodging Houses, Rooming Houses, Fraternities and Sororities, Dormitories – Up to 10 Units
        dd 123 Main St.
    .six-columns.omega
      dl.horizontal-list
        dt Construction:
        dd Joisted Masonry
        dt SqFt:
        dd 5646
        dt Built:
        dd --
        dt Updated:
        dd No

  span.controls
    a.icon-edit href="#" Edit

.section-container-bordered
  .grid-row
    .six-columns
      dl.vertical-list
        dt: h3 Location 2
        dd 123 main st
        dd Charlotte NC, 28269
        dd Mecklenburg

      dl.horizontal-list
        dt Protection Class
        dd 6
        dt Miles to Coast
        dd 193

    .six-columns.omega.map-container
      .map-canvas
      .map-static
        img src="http://maps.googleapis.com/maps/api/staticmap?center=123+main+st%2cCharlotte%2cNC%2c28269&zoom=15&size=340x130&key=AIzaSyBLBGGNLYi18OAtbEThDXPb_1P4w9XX2do&sensor=false&markers=123+main+st%2cCharlotte%2cNC%2c28269&maptype=hybrid" alt=""

  .sub-section-container.grid-row
    .six-columns
      dl.vertical-list
        dt: h4 Building 2, Location 1
        dd 0074 - Boarding and Lodging Houses, Rooming Houses, Fraternities and Sororities, Dormitories – Up to 10 Units
        dd 123 Main St.
    .six-columns.omega
      dl.horizontal-list
        dt Construction:
        dd Joisted Masonry
        dt SqFt:
        dd 5646
        dt Built:
        dd --
        dt Updated:
        dd No
  .sub-section-container.grid-row
    .six-columns
      dl.vertical-list
        dt: h4 Building 2, Location 2
        dd 0074 - Boarding and Lodging Houses, Rooming Houses, Fraternities and Sororities, Dormitories – Up to 10 Units
        dd 123 Main St.
    .six-columns.omega
      dl.horizontal-list
        dt Construction:
        dd Joisted Masonry
        dt SqFt:
        dd 5646
        dt Built:
        dd --
        dt Updated:
        dd No

  span.controls
    a.icon-edit href="#" Edit
