h1 Forms & Mods

h2 Mandatory Forms

table.list-striped.custom-option
  colgroup
    col.list-action
    col.list-id
    col.list-date
    col.list-description
    col.list-download

  tr
    td
      input type="checkbox" name="checkbox-group-1" id="checkbox-1"
      span.custom-checkbox-input
    td: label for="checkbox-1" ID-12-34
    td: label for="checkbox-1" 00-00
    td
      label for="checkbox-1" Item Title
      a.icon-info href="#" &nbsp;
    td: a href="#" class="icon-document-pdf" View Form
  tr
    td
      input type="checkbox" name="checkbox-group-1" id="checkbox-2"
      span.custom-checkbox-input
    td: label for="checkbox-2" ID-12-34
    td: label for="checkbox-2" 00-00
    td.field
      label for="checkbox-2" Item Title
      a.icon-info href="#" &nbsp;
      input type="text"
    td: a href="#" class="icon-document-pdf" View Form
  tr
    td
      input type="checkbox" name="checkbox-group-1" id="checkbox-3"
      span.custom-checkbox-input
    td: label for="checkbox-3" ID-12-34
    td: label for="checkbox-3" 00-00
    td
      label for="checkbox-3" Item Title
      a.icon-info href="#" &nbsp;
    td: a href="#" class="icon-document-pdf" View Form
  tr
    td
      input type="checkbox" name="checkbox-group-1" id="checkbox-4"
      span.custom-checkbox-input
    td: label for="checkbox-4" ID-12-34
    td: label for="checkbox-4" 00-00
    td.field
      label for="checkbox-4" Item Title
      input type="text"
    td: a href="#" class="icon-document-pdf" View Form
  tr
    td
      input type="checkbox" name="checkbox-group-1" id="checkbox-5"
      span.custom-checkbox-input
    td: label for="checkbox-5" ID-12-34
    td: label for="checkbox-5" 00-00
    td: label for="checkbox-5" Item Title
    td: a href="#" class="icon-document-pdf" View Form

h2 All Other Forms

table.list-striped.custom-option
  colgroup
    col.list-action
    col.list-id
    col.list-date
    col.list-description
    col.list-download
  tr
    td
      input type="checkbox" name="checkbox-group-1" id="checkbox-2-1"
      span.custom-checkbox-input
    td: label for="checkbox-2-1" ID-12-34
    td: label for="checkbox-2-1" 00-00
    td: label for="checkbox-2-1" Item Title
    td: a href="#" class="icon-document-pdf" View Form
  tr
    td
      input type="checkbox" name="checkbox-group-1" id="checkbox-2-2"
      span.custom-checkbox-input
    td: label for="checkbox-2-2" ID-12-34
    td: label for="checkbox-2-1" 00-00
    td.field
      label for="checkbox-2-2" Item Title
      a.icon-info href="#" &nbsp;
      input type="text"
    td: a href="#" class="icon-document-pdf" View Form
  tr
    td
      input type="checkbox" name="checkbox-group-1" id="checkbox-2-3"
      span.custom-checkbox-input
    td: label for="checkbox-2-3" ID-12-34
    td: label for="checkbox-2-1" 00-00
    td: label for="checkbox-2-3" Item Title
    td: a href="#" class="icon-document-pdf" View Form
  tr
    td
      input type="checkbox" name="checkbox-group-1" id="checkbox-2-4"
      span.custom-checkbox-input
    td: label for="checkbox-2-4" ID-12-34
    td: label for="checkbox-2-1" 00-00
    td
      label for="checkbox-2-4" Item Title
      a.icon-info href="#" &nbsp;
    td: a href="#" class="icon-document-pdf" View Form
  tr
    td
      input type="checkbox" name="checkbox-group-1" id="checkbox-2-5"
      span.custom-checkbox-input
    td: label for="checkbox-2-5" ID-12-34
    td: label for="checkbox-2-1" 00-00
    td.field
      label for="checkbox-2-5" Item Title
      input type="text"
    td: a href="#" class="icon-document-pdf" View Form

h2 Pending Forms

table.list-striped.custom-option
  colgroup
    col.list-action
    col.list-id
    col.list-date
    col.list-description
  tr
    td
      a.icon-trash href="#" &nbsp;
    td: label for="checkbox-3-1" ID-12-34
    td: label for="checkbox-3-1" 00-00
    td: label for="checkbox-3-1" Item Title
  tr
    td
      a.icon-trash href="#" &nbsp;
    td: label for="checkbox-3-2" ID-12-34
    td: label for="checkbox-3-2" 00-00
    td: label for="checkbox-3-2" Item Title
  tr
    td
      a.icon-trash href="#" &nbsp;
    td: label for="checkbox-3-3" ID-12-34
    td: label for="checkbox-3-3" 00-00
    td: label for="checkbox-3-3" Item Title
  tfoot
    tr
      td colspan="4"
        button.button-secondary-small type="submit" Add Custom Form


.button-group
  .primary-actions
    button.button-secondary type="submit" Save &amp; Exit
    button.button-primary type="submit" Next
  .secondary-actions
    button.button-secondary type="cancel" Cancel
