.page-push
  .page-push-actions
    a href="#push-panel-1" class="icon-down-arrow" data-active="false" &nbsp;

  dl.page-push-overview
    .overview-section
      dt.h5 Market
      dd Market Name
    .overview-section
      dt.h5 Total Value
      dd $000.000
    .overview-section
      dt.h5 Premium
      dd $000,000

  .page-push-panels
    #push-panel-1.page-push-panel data-active="false"
      dl.panel-section
        dt.h4 Account
        dd Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        dd 424810: Beer and ale Merchant Wholesalers
        dd: a href="#" class="website" accountswebsite.com

      dl.panel-section
        dt.h4 Market
        dd Proteccion Tecnica Interconsult, Agente de
        dd: a href="#" class="website" Guidelines, A.M. Best Rating

        dt.h4 Retailer
        dd 1st Community Insurance Services
        dd: a href="#" class="website" Ken Conrad

      dl.panel-section
        dt.h4 Property <small>(Effective: 12/12/12)</small>
        dd
          table.table-simple
            thead
              tr
                th
                th Value
                th Premium
            tfoot
              tr
                td
                td: strong $000,000
                td: strong $00,000
            tbody
              tr
                td Location
                td $000,000
                td $00,000
              tr
                td Location
                td $000,000
                td $00,000
              tr
                td Location
                td $000,000
                td $00,000

      dl.panel-section
        dt.h4 Quick Links
        dd: a href="#" class="website" Crime Rating
        dd: a href="#" class="website" Distance to Coast Calculator

ol.progress-bar
  li.completed Start <a href="#"></a>
  li.completed Coverages <a href="#"></a>
  li.completed Forms & Mods <a href="#"></a>
  li.active Premium <a href="#"></a>
  li Taxes & Fees <a href="#"></a>
  li Review <a href="#"></a>
  li Send Quote <a href="#"></a>

form.horizontal-fields
  h1 Premium & Commissions

  .grid-row
    .six-columns
      .field
        label for="" Total Premium
        input type="text" disabled="disabled" value="$000,000"

      .field
        label for="" Minimum Earned Premium
        input type="text"
      .option-group
        label
        ul.custom-option
          li.field
            label for="min-earned-premium-checkboxes-1" Percentage
            input type="radio" id="min-earned-premium-checkboxes-1" name="min-earned-premium-checkboxes"
            span.custom-radio-input
          li.field
            label for="min-earned-premium-checkboxes-2" Amount
            input type="radio" id="min-earned-premium-checkboxes-2" name="min-earned-premium-checkboxes"
            span.custom-radio-input

      .field
        label for="" Gross Commission <abbr title="required">*</abbr>
        input type="text" required="required"

      .field
        label for="" Retailer Commission <abbr title="required">*</abbr>
        input type="text" required="required"

      .field
        label for="" cardinal Commission
        input type="text" disabled="disabled"

      .field
        label for="" Test Commission
        input type="text" disabled="disabled"
        a.icon-trash href="#" &nbsp;

      button.button-secondary-small.push-label type="button" Add Commission

    .six-columns.omega
      .field
        label for="" Due Date <abbr title="required">*</abbr>
        input type="date" required="required"

      .field
        label for="" Billing Type
        .custom-select-wrapper
          select name="basic-select" data-type="kendo-dropdown"
            option --Choose One--
            option Option 1
            option Option 2
            option Option 3
            option Option 4
        a.icon-info href="#" &nbsp;

      .field
        label for="" Installments
        .custom-select-wrapper
          select name="basic-select" data-type="kendo-dropdown"
            option --Choose One--
            option Option 1
            option Option 2
            option Option 3
            option Option 4

      .field
        label for="" Premium Financing
        .custom-select-wrapper
          select name="basic-select" data-type="kendo-dropdown"
            option --Choose One--
            option Option 1
            option Option 2
            option Option 3
            option Option 4

      .option-group
        label for="" Auditable Policy
        ul.custom-option
          li.field
            label for="auditable-policy-radios-1" Yes
            input type="radio" id="auditable-policy-radios-1" name="auditable-policy-radios"
            span.custom-radio-input
          li.field
            label for="auditable-policy-radios-2" No
            input type="radio" id="auditable-policy-radios-2" name="auditable-policy-radios"
            span.custom-radio-input

      .option-group
        label for="" One-Time Policy
        ul.custom-option
          li.field
            label for="one-time-policy-radios-1" Yes
            input type="radio" id="one-time-policy-radios-1" name="one-time-policy-radios"
            span.custom-radio-input
          li.field
            label for="one-time-policy-radios-2" No
            input type="radio" id="one-time-policy-radios-2" name="one-time-policy-radios"
            span.custom-radio-input

  h2 Commission/Fee Splits

  table.table-striped
    thead
      tr
        th Operating Company
        th Broker/Underwriter
        th Commission Percentage
        th Fee Percentage
        th Actions
    tfoot
      tr
        td colspan="5": button.button-secondary-small type="submit" Add Split
    tbody
      tr
        td Company Name
        td John Doe
        td 100.00%
        td 100.00%
        td
          .button-group
            button.button-secondary-small type="button" Action 1
            button.button-secondary-small type="button" Action 2
            button.button-secondary-small type="button" Action 3

.button-group
  .primary-actions
    button.button-secondary type="submit" Save &amp; Exit
    button.button-primary type="submit" Next
  .secondary-actions
    button.button-secondary type="submit" Previous
