.page-push
  .page-push-actions
    a href="#push-panel-1" class="icon-down-arrow" data-active="false" &nbsp;

  dl.page-push-overview
    .overview-section
      dt.h5 Market
      dd Market Name
    .overview-section
      dt.h5 Total Value
      dd $000.000
    .overview-section
      dt.h5 Premium
      dd $000,000

  .page-push-panels
    #push-panel-1.page-push-panel data-active="false"
      dl.panel-section
        dt.h4 Account
        dd Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        dd 424810: Beer and ale Merchant Wholesalers
        dd: a href="#" class="website" accountswebsite.com

      dl.panel-section
        dt.h4 Market
        dd Proteccion Tecnica Interconsult, Agente de
        dd: a href="#" class="website" Guidelines, A.M. Best Rating

        dt.h4 Retailer
        dd 1st Community Insurance Services
        dd: a href="#" class="website" Ken Conrad

      dl.panel-section
        dt.h4 Property <small>(Effective: 12/12/12)</small>
        dd
          table.table-simple
            thead
              tr
                th
                th Value
                th Premium
            tfoot
              tr
                td
                td: strong $000,000
                td: strong $00,000
            tbody
              tr
                td Location
                td $000,000
                td $00,000
              tr
                td Location
                td $000,000
                td $00,000
              tr
                td Location
                td $000,000
                td $00,000

      dl.panel-section
        dt.h4 Quick Links
        dd: a href="#" class="website" Crime Rating
        dd: a href="#" class="website" Distance to Coast Calculator:

ol.progress-bar
  li.completed Start <a href="#"></a>
  li.completed Coverages <a href="#"></a>
  li.completed Forms & Mods <a href="#"></a>
  li.completed Premium <a href="#"></a>
  li.completed Taxes & Fees <a href="#"></a>
  li.active Review <a href="#"></a>
  li Send Quote <a href="#"></a>

form.horizontal-fields
  h1 Review Quote

  .grid-row
    .section-container.six-columns
      h2 Quote #
      span.controls: a.icon-edit href="#" Edit

      dl.horizontal-list-table
        dt Quote Expiration:
        dd.field
          input type="date" name="datepicker"

        dt Policy Period:
        dd 09/09/2013 to 09/09/2014

        dt Applicant
        dd
          dl.vertical-list
            dt Legal Name
            dd DBA
            dd Address 1
            dd Address 2
            dd City, State, Zip

        dt Market:
        dd Market Name, Market Name

        dt Market Contact:
        dd <a href="mailto:test@email.com" class="website"> Brenda Rose</a>

        dt Market Phone:
        dd 555-555-555

        dt Risk Bearing Entity:
        dd 1st Choice Auto Insurance Company

        dt NAIC Number:
        dd 10750

        dt Admitted Status:
        dd Y

    .five-columns
      .summary-box
        table.table-simple
          tfoot
            tr
              td Amount Due
              td $0.00
          tbody
            tr
              td Premium
              td $0.00
            tr
              td Fees
              td $0.00
            tr
              td Taxes
              td $0.00

      p.summary-extras <strong>Terrorism:</strong> Terrorism Coverage can be purchased for an additional premium of <span class="field"><input type="text" size="10"></span> plus applicable taxes and fees. Signed acceptance/rejection required at binding.

  .section-container
    h2 Commissions
    span.controls: a.icon-edit href="#" Edit
    table.table-striped
      thead
        tr
          th Entity
          th Commission %
          th Commission $
          th Fee %
          th Fee $
      tfoot
        tr
          td Total
          td
          td $0.00
          td
          td $0.00
      tbody
        tr
          td Retailer
          td 0%
          td $0.00
          td 0%
          td $0.00
        tr
          td Retailer
          td 0%
          td $0.00
          td 0%
          td $0.00

  .section-container.grid-row
    h2 Billing Structure
    span.controls: a.icon-edit href="#" Edit
    .four-columns
      dl.horizontal-list-table
        dt Bill Type:
        dd Agency Bill

        dt Installments:
        dd None

        dt Financed:
        dd NA
    .four-columns
      dl.horizontal-list-table
        dt One Time Policy:
        dd No

        dt Auditable:
        dd No

  .section-container
    h2 Property Underwriting Information
    span.controls: a.icon-edit href="#" Edit

    dl.horizontal-list-table
      dt Home State:
      dd North Carolina
      dt Losses in 3 years:
      dd No
      dt TIV:
      dd $0.00

    .section-container-bordered
      span.controls: a.icon-edit href="#" Edit
      .three-columns
        dl.vertical-list
          dt: h3 Location 1:
          dd 123 Street Address
          dd City, ST 00000, USA

      .three-columns
        dl.horizontal-list-table
          dt Insurable Value:
          dd $0.00
          dt Protection Class:
          dd 0
          dt Miles to Coast:
          dd 300

      .sub-section-container
        span.controls: a.icon-edit href="#" Edit
        .five-columns
          dl.vertical-list
            dt: h4 Building 1:
            dd 123 Street Address
            dd City, ST 00000, USA
            dd 0074 - Boarding and Lodging Houses, Rooming Houses, Fraternities and Sororities, Dormitories – Up to 10 Units
            dd Building description lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmo.

        .three-columns
          dl.horizontal-list-table
            dt Built:
            dd 1988
            dt Type:
            dd Construction Type
            dt Square Feed:
            dd 100
            dt Number of Stories:
            dd 000

        .three-columns
          dl.horizontal-list-table
            dt Alarm:
            dd $0.00
            dt Sprinkler:
            dd $0.00

        table.table-striped
          thead
            tr
              th Coverage
              th Limit
              th Cause of Loss
              th Valuation
              th Co-insurance
              th Deductible
              th Rate
              th Premium
          tbody
            tr
              td Type
              td $0.00
              td ...
              td ACV
              td 0%
              td $0.00
              td 0
              td $0.00
            tr
              td Type
              td $0.00
              td ...
              td ACV
              td 0%
              td $0.00
              td 0
              td $0.00
            tr
              td Type
              td $0.00
              td ...
              td ACV
              td 0%
              td $0.00
              td 0
              td $0.00
      .sub-section-container
        span.controls: a.icon-edit href="#" Edit
        .five-columns
          dl.vertical-list
            dt: h4 Building 2:
            dd 123 Street Address
            dd City, ST 00000, USA
            dd 0074 - Boarding and Lodging Houses, Rooming Houses, Fraternities and Sororities, Dormitories – Up to 10 Units
            dd Building description lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmo.

        .three-columns
          dl.horizontal-list-table
            dt Built:
            dd 1988
            dt Type:
            dd Construction Type
            dt Square Feed:
            dd 100
            dt Number of Stories:
            dd 000

        .three-columns
          dl.horizontal-list-table
            dt Alarm:
            dd $0.00
            dt Sprinkler:
            dd $0.00

        table.table-striped
          thead
            tr
              th Coverage
              th Limit
              th Cause of Loss
              th Valuation
              th Co-insurance
              th Deductible
              th Rate
              th Premium
          tbody
            tr
              td Type
              td $0.00
              td ...
              td ACV
              td 0%
              td $0.00
              td 0
              td $0.00
            tr
              td Type
              td $0.00
              td ...
              td ACV
              td 0%
              td $0.00
              td 0
              td $0.00
            tr
              td Type
              td $0.00
              td ...
              td ACV
              td 0%
              td $0.00
              td 0
              td $0.00

    .section-container-bordered
      span.controls: a.icon-edit href="#" Edit
      .three-columns
        dl.vertical-list
          dt: h3 Location 1:
          dd 123 Street Address
          dd City, ST 00000, USA

      .three-columns
        dl.horizontal-list-table
          dt Insurable Value:
          dd $0.00
          dt Protection Class:
          dd 0
          dt Miles to Coast:
          dd 300

      .sub-section-container
        span.controls: a.icon-edit href="#" Edit
        .five-columns
          dl.vertical-list
            dt: h4 Building 1:
            dd 123 Street Address
            dd City, ST 00000, USA
            dd 0074 - Boarding and Lodging Houses, Rooming Houses, Fraternities and Sororities, Dormitories – Up to 10 Units
            dd Building description lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmo.

        .three-columns
          dl.horizontal-list-table
            dt Built:
            dd 1988
            dt Type:
            dd Construction Type
            dt Square Feed:
            dd 100
            dt Number of Stories:
            dd 000

        .three-columns
          dl.horizontal-list-table
            dt Alarm:
            dd $0.00
            dt Sprinkler:
            dd $0.00

        table.table-striped
          thead
            tr
              th Coverage
              th Limit
              th Cause of Loss
              th Valuation
              th Co-insurance
              th Deductible
              th Rate
              th Premium
          tbody
            tr
              td Type
              td $0.00
              td ...
              td ACV
              td 0%
              td $0.00
              td 0
              td $0.00
            tr
              td Type
              td $0.00
              td ...
              td ACV
              td 0%
              td $0.00
              td 0
              td $0.00
            tr
              td Type
              td $0.00
              td ...
              td ACV
              td 0%
              td $0.00
              td 0
              td $0.00

  .section-container
    h2 Additional Policy Coverages & Enhancements
    span.controls: a.icon-edit href="#" Edit
    table.table-striped
      thead
        tr
          th Coverage
          th Limit
          th Deductible Basis
          th Deductible
          th Rate
          th Premium
      tbody
        tr
          td ...
          td $0.00
          td ...
          td $0.00
          td 0
          td $0.00
        tr
          td ...
          td $0.00
          td ...
          td $0.00
          td 0
          td $0.00

  .section-container
    h2 Forms and Endorsements
    span.controls: a.icon-edit href="#" Edit
    table.table-striped
      thead
        tr
          th Name
          th Date
          th Description
      tbody
        tr
          td ...
          td ...
          td ...
        tr
          td ...
          td ...
          td ...

  .section-container
    h2 Subjectivities
    span.controls: a.icon-edit href="#" Edit
    table.table-striped
      tr
        td ...
      tr
        td ...

  .section-container
    h2 Required to Bind
    span.controls: a.icon-edit href="#" Edit
    table.table-striped
      tr
        td ...
      tr
        td ...

  .section-container
    h2 Fees
    span.controls: a.icon-edit href="#" Edit
    table.table-striped
      thead
        tr
          th Fee
          th Additional Details
          th Taxable
          th Amount
      tfoot
        tr
          td Total Fees Due
          td
          td
          td $0.00

      tbody
        tr
          td ...
          td ...
          td ...
          td ...
        tr
          td ...
          td ...
          td ...
          td ...

  .section-container
    h2 Taxes
    span.controls: a.icon-edit href="#" Edit
    table.table-striped
      thead
        tr
          th Description
          th Premium
          th Fee
          th Basis
          th Rate
          th Amount
      tfoot
        tr
          td Total Surplus Lines Taxes Due
          td
          td
          td
          td
          td $0.00

      tbody
        tr
          td ...
          td ...
          td ...
          td ...
          td ...
          td ...
        tr
          td ...
          td ...
          td ...
          td ...
          td ...
          td ...


.button-group
  .primary-actions
    button.button-secondary type="submit" Save &amp; Exit
    button.button-secondary type="submit" Bind Quote
    button.button-primary type="submit" Send Quote
  .secondary-actions
    button.button-secondary type="submit" Previous
