h1 Subjectivities

table.list-striped.custom-option
  colgroup
    col.list-action
    col.list-description

  tr
    td
      input type="checkbox" name="checkbox-group-1" id="checkbox-1"
      span.custom-checkbox-input
    td: label for="checkbox-1" Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
  tr
    td
      input type="checkbox" name="checkbox-group-1" id="checkbox-2"
      span.custom-checkbox-input
    td: label for="checkbox-2" Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
  tr
    td
      input type="checkbox" name="checkbox-group-1" id="checkbox-3"
      span.custom-checkbox-input
    td: label for="checkbox-3" Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.

h2 Subjectivity Add-ons <a href="#" class="icon-info" data-tooltip="Additional subjectivities that aren't shown in the list above">&nbsp;</a>

table.list-striped.custom-option
  colgroup
    col.list-action
    col.list-description
    col.list-delete

  tr
    td
      input type="checkbox" name="checkbox-group-2" id="checkbox-2-1"
      span.custom-checkbox-input
    td: label for="checkbox-2-1" Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
    td: a.icon-trash href="#" &nbsp;
  tr
    td
      input type="checkbox" name="checkbox-group-2" id="checkbox-2-2"
      span.custom-checkbox-input
    td: label for="checkbox-2-2" Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
    td: a.icon-trash href="#" &nbsp;

  tfoot
    tr
      td colspan="2"
        button.button-secondary-small type="submit" Add Subjectivity

h2 Required to Bind

table.list-striped.custom-option
  colgroup
    col.list-action
    col.list-description

  tr
    td
      input type="checkbox" name="checkbox-group-3" id="checkbox-3-1"
      span.custom-checkbox-input
    td: label for="checkbox-3-1" Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
  tr
    td
      input type="checkbox" name="checkbox-group-3" id="checkbox-3-2"
      span.custom-checkbox-input
    td: label for="checkbox-3-2" Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.

h2 Required to Bind Add-ons <a href="#" class="icon-info" data-tooltip="Additional binding requirements that aren't shown in the list above">&nbsp;</a>

table.list-striped.custom-option
  colgroup
    col.list-action
    col.list-description
    col.list-delete

  tr
    td
      input type="checkbox" name="checkbox-group-4" id="checkbox-4-1"
      span.custom-checkbox-input
    td: label for="checkbox-4-1" Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
    td: a.icon-trash href="#" &nbsp;
  tr
    td
      input type="checkbox" name="checkbox-group-4" id="checkbox-4-2"
      span.custom-checkbox-input
    td: label for="checkbox-4-2" Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
    td: a.icon-trash href="#" &nbsp;

  tfoot
    tr
      td colspan="2"
        button.button-secondary-small type="submit" Add Binding Requirement




.button-group
  .primary-actions
    button.button-secondary type="submit" Save &amp; Exit
    button.button-primary type="submit" Next
  .secondary-actions
    button.button-secondary type="submit" Previous
