.page-push
  .page-push-actions
    a href="#push-panel-1" class="icon-down-arrow" data-active="false" &nbsp;

  dl.page-push-overview
    .overview-section
      dt.h5 Market
      dd Market Name
    .overview-section
      dt.h5 Total Value
      dd $000.000
    .overview-section
      dt.h5 Premium
      dd $000,000

  .page-push-panels
    #push-panel-1.page-push-panel data-active="false"
      dl.panel-section
        dt.h4 Account
        dd Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        dd 424810: Beer and ale Merchant Wholesalers
        dd: a href="#" class="website" accountswebsite.com

      dl.panel-section
        dt.h4 Market
        dd Proteccion Tecnica Interconsult, Agente de
        dd: a href="#" class="website" Guidelines, A.M. Best Rating

        dt.h4 Retailer
        dd 1st Community Insurance Services
        dd: a href="#" class="website" Ken Conrad

      dl.panel-section
        dt.h4 Property <small>(Effective: 12/12/12)</small>
        dd
          table.table-simple
            thead
              tr
                th
                th Value
                th Premium
            tfoot
              tr
                td
                td: strong $000,000
                td: strong $00,000
            tbody
              tr
                td Location
                td $000,000
                td $00,000
              tr
                td Location
                td $000,000
                td $00,000
              tr
                td Location
                td $000,000
                td $00,000

      dl.panel-section
        dt.h4 Quick Links
        dd: a href="#" class="website" Crime Rating
        dd: a href="#" class="website" Distance to Coast Calculator

ol.progress-bar
  li.completed Start <a href="#"></a>
  li.completed Coverages <a href="#"></a>
  li.completed Forms & Mods <a href="#"></a>
  li.completed Premium <a href="#"></a>
  li.active Taxes & Fees <a href="#"></a>
  li Review <a href="#"></a>
  li Send Quote <a href="#"></a>

form.horizontal-fields
  h1 Taxes & Fees

  h2 Fees
  table.table-striped
    thead
      tr
        th State
        th Fee Description
        th Amount
        th Taxable in Home State
        th Payee
        th Actions
    tfoot
      tr
        td colspan="5": button.button-secondary-small type="submit" Add Fee
    tbody
      tr
        td colspan="6" No Records

  h2 Surplus Lines Taxes & Allocation
  p As part of the NRAA, Illinois has updated it's regulations...Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.

  table.table-striped
    thead
      tr
        th State
        th Premium
        th Percentage
        th Taxes & Fees
        th Filer
    tfoot
      tr
        td colspan="5": button.button-secondary-small type="submit" Edit State Allocation
    tbody
      tr
        td IL
        td.number $444.00
        td.number $16.00
        td.number 100.00%
        td ATU

  h2 Tax Summary
  table.table-striped
    thead
      tr
        th State
        th Tax / Fee
        th Premium
        th Fees
        th Rate
        th Amount
        th Payee
    tbody
      tr
        td IL
        td Tax
        td.number $444.00
        td.number $0.00
        td.number 3.500%
        td.number $16.00
        td Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.
      tr
        td IL
        td Stamping Fee
        td.number $444.00
        td.number $0.00
        td.number 0.100%
        td.number $0.00
        td Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.
      tr
        td IL
        td Tax
        td.number $444.00
        td.number $0.00
        td.number 0.500%
        td.number $0.00
        td Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.

.button-group
  .primary-actions
    button.button-secondary type="submit" Save &amp; Exit
    button.button-primary type="submit" Next
  .secondary-actions
    button.button-secondary type="submit" Previous
